<?php

if(!defined('WPINC')) // MUST have WordPress.
	exit('Do NOT access this file directly: '.basename(__FILE__));
  $titan = TitanFramework::getInstance( 'pmpro_nhpa_opts' );

  //

  $_POST = $_GET;
  $_POST['limit'] = $atts['limit'];
  $_POST['page'] = $_POST['nhpa_page'];

  $number = ( empty($_POST['limit']) ? "" : $_POST['limit'] );
  $offset = ( empty($_POST['limit']) ? "" : $_POST['limit'] );
  $page = ( empty($_POST['page']) ? 1 : $_POST['page'] );
  $wp_page_id = ( empty($_POST['wp_page_id']) ? "" : $_POST['wp_page_id'] );
  $offset = ( $page - 1 ) * $offset;

  //

//
$users = get_users([ 'number' => $number, 'offset' => $offset,'fields' => ['ID'], 'orderby' => 'registered' ]);
//d($users);
$exclude_membership_levels = ( empty($titan->getOption( 'exclude_membership_levels' )) ? "" : $titan->getOption( 'exclude_membership_levels' ) );
$exclude_membership_levels = explode(",", $exclude_membership_levels);
//if (pmpro_hasMembershipLevel($membership_level , $current_user_id))
$exclude_membership_levels = ( is_array($exclude_membership_levels) ? $exclude_membership_levels : array() );
$exclude_membership_levels = array_map('intval', $exclude_membership_levels);

$filtered_user_id = [];
$user_id_not_exists = 0;

d($offset);


foreach ($users as $key => $user) {
	$user_id_not_exists = NHPA_Directory::user_is_not_specified_member($exclude_membership_levels, $user->ID);
	if ($user_id_not_exists)
		$filtered_user_id[] = new psy_dir_struct($user->ID);
}

d($filtered_user_id);
d($users);

$users = $filtered_user_id;
////

  $search_result_array = NHPA_Directory_Search::search_func_psychology($_POST);

  $search_result = $search_result_array['result'];

  if (!empty($search_result))
    $search_result = array_map('intval', $search_result);

////
//

  //$users = get_users([ 'fields' => ['ID'], 'orderby' => 'registered' ]);
  $directory_page_id = ( empty($titan->getOption( 'page_id_for_filter' )) ? "" : $titan->getOption( 'page_id_for_filter' ) );

  $_GET = $get;

  $html = "";

  $html .= "<div class='load_nhpa_pmpro_members' data-wp_page_id='".get_the_ID()."' data-limit='".$atts['limit']."'>";

	$html .= "<div class='container searchParams'>";

  if (empty($search_result)) {
    $html .= "<div class='row'>Total members : ".count(get_users())."</div>";
  	$html .= "<div class='row'>Showing from : ".($offset+1)."</div>";

  } else {

    $html .= "<div class='searchParamsInfo row'>Search parameters:</div>";

    $search_result_data = $search_result_array['searched_data'];

    foreach ($search_result_data as $single_search_result_data_key => $single_search_result_data) {

      if ($single_search_result_data_key == 'search_type')
        continue;

      if ($single_search_result_data_key == 'search_trigger')
        continue;

      if ($single_search_result_data_key == 'limit')
        continue;

      $html .= "<div class='row'>{$single_search_result_data_key} : {$single_search_result_data}</div>";


    }

    $html .= "<div class='row'>Total members : ".count($search_result)."</div>";

  }
	$html .= "</div>";


  $html .= '<div class="container"><div class="row block_input">';

  if (!empty($search_result)) {

    foreach ($search_result as $key => $user) {
      $html_single = NHPA_Directory::get_single_profile_basic($user);

      $html .= '<div class="col-sm-12">'.$html_single.'</div>';

    }

  } else {

    foreach ($users as $key => $user) {
      $html_single = NHPA_Directory::get_single_profile_basic($user->ID);

      $html .= '<div class="col-sm-12">'.$html_single.'</div>';

    }

  }



  $html .=  '<div class="col-sm-12"><div class="single_member_profile_load">';


  $html .=  '</div></div>';
  // $html .=  '<div class="col-sm-12"><div class="single_member_profile">'.$html_single.'</div></div>';
  // $html .=  '<div class="col-sm-12"><div class="single_member_profile">'.$html_single.'</div></div>';
  $current_page_id = (int) ( empty($_GET['nhpa_page']) ? 1 : $_GET['nhpa_page'] );
  $html .= '</div></div>';
  $html .= '<div class="container"><div style="display: '.( empty($search_result) ? "block" : "none" ).'" class="row navigate_dir" >';

  //$html .= '       <div class="col-xs-2 preList"><a href="#">Previous</a></div>    <div class="col-xs-2 nextList"><a href="?get_next=">Next</a></div></div></div>';
  $html .= '    <div class="col-xs-12">';
  //<a href="?get_next=">Next</a>

  $cpi_2 = $current_page_id-2;
  $cpi_1 = $current_page_id-1;


  if ( $cpi_2 > 0 )
    $html .= '<a href="?get_next='.$atts['limit'].'&nhpa_page='.$cpi_2.'">'.$cpi_2.'</a>';

    if ( $cpi_1 > 0 )
      $html .= '<a href="?get_next='.$atts['limit'].'&nhpa_page='.$cpi_1.'">'.$cpi_1.'</a>';



  $html .= '<a class="cpid" href="?get_next='.$atts['limit'].'&nhpa_page='.$current_page_id.'">'.$current_page_id.'</a>';

  //$html .= '<a href="?get_next='.$atts['limit'].'&nhpa_page='.($current_page_id+1).'">'.($current_page_id+1).'</a>';
  //$html .= '<a href="?get_next='.$atts['limit'].'&nhpa_page='.($current_page_id+2).'">'.($current_page_id+2).'</a>';
  //$html .= '<a href="?get_next='.$atts['limit'].'&nhpa_page='.($current_page_id+3).'">'.($current_page_id+3).'</a>';


  $html .= '</div>   </div></div>';
  $html .= "</div>";

  echo $html;

 ?>
